#webdriver.driver=chrome
serenity.project.name = CPW Serenity

#serenity.use.unique.browser = true
#restart.browser.each.scenario=false
#serenity.restart.browser.for.each=SCENARIO
#test.retry.count.cucumber=2
#serenity.browser.height = 3000
#serenity.browser.width = 3000
serenity.dry.run=false
security.enable_java=true

webdriver.remote.driver = chrome
webdriver.remote.url = http://usddccntr01.cotiviti.com:4444/wd/hub 
webdriver.remote.os=LINUX
serenity.driver.capabilities=enableVNC:true;name:CPW Chaitanya Local

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait =1000
webdriver.wait.for.timeout=2000
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.chrome.driver=P://nkumar//Chrome//chromedriver.exe
#webdriver.chrome.driver=C://Browser//chromedriver.exe 
webdriver.base.url=http://10.170.32.20:10034/index3.html  

serenity.verbose.steps=true
serenity.reports.show.step.details=true
thucycides.step.delay=1000
serenity.timeout=5000
#chrome.switches=--disable-extensions

refuse.untrusted.certificates = false

serenity.logging=VERBOSE
simplified.stack.traces = false
serenity.console.colors = false
untrusted.certificates =false
environment=qa