environments {
    default {
       webdriver.base.url  = "https://cpd-qa1.cotiviti.com/"
        DB_CONNECTION_URL = "mongodb+srv://cotiviti:MNE93Mh6@qa1-pl-0.6oxiw.mongodb.net/?connectTimeoutMS=120000&ssl=true&authSource=admin&retryWrites=true&w=majority"
        restapi.baseuri="https://cpd-gateway-qa1.cotiviti.com"
        ORACLE_DB_CONNECTION_URL="jdbc:Oracle:thin:@vpmtst1.ihtech.com:1521/VPMTST1.iht.com"
 	}
    
    qa {
       webdriver.base.url  = "https://cpd-qa1.cotiviti.com/"
        DB_CONNECTION_URL = "mongodb+srv://cotiviti:MNE93Mh6@qa1-pl-0.6oxiw.mongodb.net/?connectTimeoutMS=120000&ssl=true&authSource=admin&retryWrites=true&w=majority"
        restapi.baseuri="https://cpd-gateway-qa1.cotiviti.com"
        ORACLE_DB_CONNECTION_URL="jdbc:Oracle:thin:@vpmtst1.ihtech.com:1521/VPMTST1.iht.com"
 	 }
    
    uat {
     webdriver.base.url = "https://cpd-uat.cotiviti.com/"
     DB_CONNECTION_URL = "mongodb+srv://cotiviti:MNE93Mh6@uat-pl-0-6oxiw.mongodb.net/?connectTimeoutMS=120000&ssl=true&authSource=admin&retryWrites=true&w=majority"
     restapi.baseuri="https://cpd-gateway-uat1.cotiviti.com"
    }
    
     prod {    
        webdriver.base.url  = "https://cpd.cotiviti.com/"
        restapi.baseuri = "https://cpd-gateway-prod.cotiviti.com"
        mongodb.connection.url = "mongodb+srv://cotiviti:MNE93Mh6@prod-pl-0.gql4u.mongodb.net/?connectTimeoutMS=120000&ssl=true&authSource=admin&retryWrites=true&w=majority"
    }
    qa1 {
        webdriver.base.url  = "https://cpd-qa1.cotiviti.com/"
        DB_CONNECTION_URL = "mongodb+srv://cotiviti:MNE93Mh6@qa1-pl-0.6oxiw.mongodb.net/?connectTimeoutMS=120000&ssl=true&authSource=admin&retryWrites=true&w=majority"
        restapi.baseuri="https://pcacpd-qa1.cotiviti.com"
        ORACLE_DB_CONNECTION_URL="jdbc:Oracle:thin:@usadelphix06.ihtech.com:1521/VPMSPTE.iht.com"
    }
    qa2 {
        webdriver.base.url  = "https://cpd-qa2.cotiviti.com/"
        DB_CONNECTION_URL = "mongodb+srv://cotiviti:MNE93Mh6@qa2-pl-0.6oxiw.mongodb.net/?connectTimeoutMS=120000&ssl=true&authSource=admin&retryWrites=true&w=majority"
        restapi.baseuri="https://pcacpd-qa2.cotiviti.com"
        ORACLE_DB_CONNECTION_URL="jdbc:Oracle:thin:@vpmtst1.ihtech.com:1521/VPMTST1.iht.com"
    }
    demo {
        webdriver.base.url  = "https://cpd-demo.cotiviti.com/"
        DB_CONNECTION_URL = "mongodb+srv://cotiviti:MNE93Mh6@demo-pl-0.6oxiw.mongodb.net/?connectTimeoutMS=120000&ssl=true&authSource=admin&retryWrites=true&w=majority"
        restapi.baseuri="https://cpd-gateway-demo.cotiviti.com"
        ORACLE_DB_CONNECTION_URL="jdbc:Oracle:thin:@vpmtst1.ihtech.com:1521/VPMTST1.iht.com"
    }
    
    
    

}
